server {
    listen 443 ssl;
    server_name nextlevel.r-e.kr;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # SSL 세션 캐시 설정
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location /img/ {
        root /usr/share/nginx/html;  # Docker에서 Nginx 컨테이너 내 img 파일을 서빙
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션으로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}