# 기본 설정 파일 (nginx.conf)

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 로그 설정
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    # 서버 설정 (기본 서버 설정)
    server {
        listen 443 ssl;
        server_name nextlevel.r-e.kr;

        ssl_certificate /etc/letsencrypt/live/nextlevel.r-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nextlevel.r-e.kr/privkey.pem;

         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # SSL 세션 캐시 설정
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        location /img/ {
                root /usr/share/nginx/html;  # Docker에서 Nginx 컨테이너 내 img 파일을 >서빙
                try_files $uri $uri/ =404;
        }

        location / {
                proxy_pass http://springboot:8080;  # Spring Boot 애플리케이션으로 요청 >전달
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}